File: src/Sched/optnone.f
      SUBROUTINE OPTNONE( KSCN, ISCN, ADJUST, KEEP, DONE )
C
C     Routine for sched routine schopt that picks next scan in the
C     case of no optimization.  This just returns the current input
C     scan with appropriate flags set.  It copies it to a new slot
C     if requested, which might be needed when inserting peaking scans.
C
C     Dwell scans used to be handled in OPTDWELL, but that was mostly
C     redundant with OPTTIM that is called later, so was removed.
C     In the process, the setting of ADJUST got a little more 
C     complicated here.
C
      INCLUDE 'sched.inc'
C
      INTEGER    ISCN, KSCN
      LOGICAL    ADJUST, KEEP, DONE
C ---------------------------------------------------------------------
      IF( DEBUG .AND. KSCN .LE. 3 ) CALL WLOG( 0, 'OPTNONE: Starting.' )
C
C     Set output flags so no adjustments will be made later.
C
      KEEP   = .TRUE.
      DONE   = KSCN .GT. NSCANS
      IF( .NOT. DONE ) THEN
C
C        Copy the input scan to the output if necessary.
C
         IF( KSCN .NE. ISCN ) THEN
            CALL SCNDUP( ISCN, KSCN, .TRUE. )
         END IF
C
      END IF
C
C     Set whether to allow time adjustments.
C
      ADJUST = ( DWELLS .AND. ISCN .GT. SCAN1 ) .AND. 
     1         ( DURONLY(ISCN) .EQ. 1 .OR. DURONLY(ISCN) .EQ. 4 ) 
C
      RETURN
      END

File: src/pysched/sched/optnone_module.py
def optnone(k_scan, scan_index):
    """
    Copies scan indexed by k_scan to scan indexed by scan_index,
    if the indices differ and not done already yet.
    Return tuple of booleans (adjust, keep, done)
    """
    if s.schcon.debug and (k_scan <= 3):
        s.wlog(0, "OPTNONE: Starting.")

    done = (k_scan > s.schn1.nscans)
    if (not done) and (k_scan != scan_index):
        scndup(scan_index - 1, k_scan - 1, True, "OPTNONE")

    # duronly, 1 means only start times, 4 only stop times specified
    adjust = (s.schn1.dwells and (scan_index > s.schn1.scan1)) and \
             (scan_catalog.direct_access_entries[scan_index - 1].duronly in 
              {1, 4})
    return (adjust, True, done)
